body {
  font-family: Arial;
  background: #f4f6f8;
}

.center {
  max-width: 300px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, button {
  padding: 8px;
}

.nav {
  display: flex;
  justify-content: space-between;
  background: #1e293b;
  color: white;
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 6px;
}
